VITE_BASE_URL=https://is-101digital-sandbox.101digital.io
VITE_API_URL=https://api-wso2-101digital-sandbox.101digital.io
VITE_CLIENT_ID=v3V87ZIqjdUMnQlf4yv7eW3k1aAa
VITE_CLIENT_SECRET=DXhnQ6TcE_wisvn6mWqAUqJrtpQa

# 6590001234
# Password@12345